{
  "name": "suchgreatfood",
  "version": "1.0.0",
  "description": "Este es un proyecto de Ecommerce de un local de comida llamado Such Great Food. Permite a los usuarios ver los productos ofrecidos, agregarlos al carrito, pagarlos y pedir el envío a domicilio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "mysql2": "^3.11.3"
  }
}
